<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vbz6zzm.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/all.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo/This Is Unicorn Logo.svg" alt="Unicorn">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-hover="dropdown"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Our story</a></li>
                <li><a class="dropdown-item" href="#">How we work</a></li>
                <li><a class="dropdown-item" href="#">Our tech</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cta cta-primary" href="#">Let’s Talk</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="home-banner position-relative">
    <div class="container b-border">
      <div class="text-center home-banner-inner">
        <h1 class="main-heading">Making your brand<br> sparkle on Amazon.</h1>
        <p class="sub-main">We help you discover <br>your selling potential.</p>
        <a class="cta-primary" href="#">How We Work</a>
      </div>
      <div class="home-banner-bottom ps-5 pe-5 position-relative">
        <div class="row pb-5">
          <div class="home-banner-bottom-left col-md-5">
            <h5 class="low-opacity-heading color-purple m-0">This is Unique.</h5>
            <h5 class="color-purple m-0">This is Unified.</h5>
            <h5 class="m-0">This is Unicorn.</h5>
            <p class="subtitle">We deliver seamless amazon experience to enable brand to grow their business.</p>
            <p>Through expertise, performance & innovation with Unicorn you get the best of Amazon, powered by our
              in-house technology, underpinned by our experimentation mindset and our sophisticated strategies to
              deliver results for your brand.</p>
          </div>
          <div class="col-md-7 home-banner-bottom-right">
            <img src="images/Unicorn_Home_Pattern.svg" alt="">
          </div>
        </div>
        <div class="gray-box"></div>
      </div>
    </div>
  </section>
  <section class="experience">
    <div class="container b-border">
      <div class="row">
      <div class="experience-inner text-center">
        <h5>We call this the Amazon experience?</h5>
        <p class="subtitle">We make Amazon work for you, not the other way around. Lorem ipsum dolor sit amet,
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
          <ul class="experience-accent">
            <li></li>
            <li></li>
            <li></li>
          </ul>
      </div>
    </div>
  </div>
  </section>
  <section class="why-us">
   <div class="container b-border">
     <div class="row pl-5 pr-5 pt-7 pb-7 position-relative">
     <div class="col-md-8">
       <h1>Why us?</h1>
       <p class="subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
     </div>
     <div class="clearfix"></div>
     <div class="col-md-4 ">
      
      <div class="why-us-card">
        <ul class="bg-accent">
          <li class="big-section"></li>
          <li class="small-section"></li>
        </ul> 
         <div class="card-img">
           <img src="images/Home_Expertise_Icon.svg" alt="">
         </div>
         <h4 class="subtitle">Expertise</h4>
         <p>We know Amazon inside out. We’re Amazon partners. We’re experts at figuring stuff out. We’re Amazon specialists.</p>
       </div>
     </div>
     <div class="col-md-4 mt-5">
      
      <div class="why-us-card">
        <ul class="bg-accent">
          <li class="big-section"></li>
          <li class="small-section"></li>
        </ul>
        <div class="card-img">
          <img src="images/Home_Performance_Icon.svg" alt="">
        </div>
        <h4 class="subtitle">Performance</h4>
        <p>We know how to grow your revenue. Increase ROAS. We know how to forecast what your goals should be. We know how to strategise.</p>
      </div>
     </div>
     <div class="col-md-4 mt-10">
      
      <div class="why-us-card">
        <ul class="bg-accent">
          <li class="big-section"></li>
          <li class="small-section"></li>
        </ul>
        <div class="card-img">
          <img src="images/Home_Innovation_Icon.svg" alt="">
        </div>
        <h4 class="subtitle">Innovation/Technology</h4>
        <p>Once we figure something out, we put tools in place to solve the problem for good. Custom reports, custom code, custom automations.</p>
      </div>
     </div>
     <ul class="bg-lines">
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
     </ul>
   </div>
   
  </section>
  <section></section>
  <footer class="pt-10 pb-10 ">
    <div class="container">
      <div class="row position-relative">
        <div class="col-md-5">
          <h5 class="footer-heading">Connect with us!</h5>
          <ul class="nav social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          <a class="cta-secondary">Let’s Talk!</a>
        </div>
        <div class="col-md-3">
          <h5 class="footer-heading">Quick links</h5>
          <ul class="footer-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Our story</a></li>
            <li><a href="">How we work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Our work</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="footer-heading">Legal</h5>
          <ul class="footer-menu">
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-12 mt-10">
          <div class="copyright">
            <p> © All Rights Reserved. This is Unicorn. Lorem ipsum dolor sit consetetur lorem ipsum.</p>
            <p> Website design: <a href="">Bright Collie</a> </p>
          </div>
        </div>
        <img class="footer-logo" src="images/Unicorn_Roundel_Horses.svg" alt="">
      </div>
    </div>
    </div>
  </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pooper.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>